{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=4545;Host=localhost;Port=5432;Database=ETradeAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minietrade;AccountKey=oCrsRL2jXgu2LiPb3/C/oG+DS8Y/zlhRt0T+7ayrX2FCnD/NGHY8Gk4vvBy2OuCnNkxGIvDq8Ku4+AStTqb3/A==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  }
}
